.red
    color: red
  
/* Utility Classes */

.ma0
    margin: 0px
.mas
    margin: 4px
.mam
    margin: 8px
.mal
    margin: 16px
.maxl
    margin: 32px
.mtxs
    margin-top: 2px
.mt-10
    margin-top: -10px
.mt5
    margin-top: 5px
.mts
    margin-top: 4px
.mtm
    margin-top: 8px
.mtl
    margin-top: 16px
.mtml
    margin-top: 24px
.mtxl
    margin-top: 32px
.mtxxl
    margin-top: 64px !important
.mrxs
    margin-right: 2px
.mrs
    margin-right: 4px
.mrm
    margin-right: 8px
.mrl
    margin-right: 16px
.mrxl
    margin-right: 32px
.mrxxl
    margin-right: 40px
.mbxs
    margin-bottom: 2px
.mbs
    margin-bottom: 4px
.mbm
    margin-bottom: 8px
.mbl
    margin-bottom: 16px
.mbxl
    margin-bottom: 32px
.mbxxl
    margin-bottom: 64px !important
.mlxs
    margin-left: 2px
.mls
    margin-left: 4px
.mlm
    margin-left: 8px
.mll
    margin-left: 16px
.mlxl
    margin-left: 32px
.mlip
    margin-left: 55px
.mlxxl
    margin-left: 128px
.mlc
    margin-left: 13px
.ml22
    margin-left: 22px
.ml25
    margin-left: 25px
.ml11neg
    margin-left: -11px


.fs
    font-size: 12px
.fm
    font-size: 14px
.pa0
    padding: 0px
.pas
    padding: 4px
.pam
    padding: 8px
.pal
    padding: 16px
.paxl
    padding: 32px
.ptxs
    padding-top: 2px
.pts
    padding-top: 4px
.ptm
    padding-top: 8px
.ptl
    padding-top: 16px
.ptxl
    padding-top: 32px
.ptxxl
    padding-top: 64px
.prs
    padding-right: 4px
.prm
    padding-right: 8px
.prl
    padding-right: 16px
.prxl
    padding-right: 34px
.prxxl
    padding-right: 64px       
.pbs
    padding-bottom: 4px
.pbm
    padding-bottom: 8px
.pbl
    padding-bottom: 16px
.pls
    padding-left: 4px
.plm
    padding-left: 8px
.pll
    padding-left: 16px
.plxl
    padding-left: 34px
.plxxl
    padding-left: 64px   



.floatr
    float: right
.floatl
    float: left

.bs
    border: 1px solid #ccc
.bts
    border-top: 1px solid #ccc
.brs
    border-right: 1px solid #ccc
.bbs
    border-bottom: 1px solid #ccc
.bls
    border-left: 1px solid #ccc
.btd
    border-top: 1px dotted #ccc
.brd
    border-right: 1px dotted #ccc
.bbd
    border-bottom: 1px dotted #ccc
.bld
    border-left: 1px dotted #ccc
.border-bottomless
    border-bottom: none
    
.fwl
    font-weight: 200
.fwn
    font-weight: 400
.fwb
    font-weight: 600


.fsi
    font-style: italic
    
.tac
    text-align: center
.tal
    text-align: left
.tar
    text-align: right
.centered
    margin-right: auto
    margin-left: auto
.ttu
    text-transform: uppercase
.ttn
    text-transform: none
.tsw
    text-shadow: 0px 1px 0px rgba(255,255,255,.8)
.block
    display: block
.inline-block
    display: inline-block
.inline
    display: inline

.vat
    vertical-align: top
.vam
    vertical-align: middle

.hidden
    display: none
.shown
    display: inherit
.visible
    visibility: inherit
.invisible
    visibility: hidden
.bglg
    background-color: #ccc

.line-height-10px
    line-height: 10px

.oy-no-scrolling
    overflow-y: hidden
.no-scrolling
    overflow: hidden!important

.fixed
    position: fixed!important
.top48
    top: 48px!important
.top0
    top: 0px!important
.width90
    width: 90px
.width100
    width: 100%!important
.width980
    width: 980px!important
.width30percent
    width: 30%
.width35percent
    width: 35%
.width30percent
    width: 30%
.width75percent
    width: 75%
.width95percent
    width: 95%
.clear
    clear: both
